<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Comptabible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/main.css">
    <!--<link rel="stylesheet" href="./assets/css/font-awesome/fontawesome.min.css">-->
    <!--<link rel="stylesheet" href="./assets/css/font-awesome/all.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.css" crossorigin="anonymous">

    <!--Scroll animations library-->
    <link rel="stylesheet" href="./node_modules/aos/dist/aos.css" />
    <!--Site icon-->
    <link rel="icon" href="./assets/images/joker-code-icon-final-2.png">
    <title>JOKER CODE | Home Page </title>
    <script src="./assets/js/vue/dist/vue.global.js"></script>
    <scirpt src="assets/js/scroll-entrance-librairy/dist/scroll-entrance.js"></scirpt>

    <style>
        /* Ensure elements are hidden while ScrollEntrance is loading */
        
        .js[data-entrance] {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <!--Page body-->
    <!--Page container-->
    <div class="container main-wrapper" id="container">
        <!-- Site header-->

        <header class="site-header">
            <!--Navigation menu-->
            <nav class="navigation main-menu">
                <input type="checkbox" id="check">
                <!--Site logo-->
                <div class="site-logo">
                    <a href="index.html"><img src="./assets/images/logo-joker-final.png" alt="site-logo-joker-code" width=150 class="logo-image"></a>
                    <!--<img src="./assets/images/joker-code-icon.png" alt="site-logo-joker-code" width=100>-->
                </div>
                <!--Navigation bar-->
                <!--<div class="navbar main-menu-content">-->
                <!--Menu items-->
                <ul class="menu-items">
                    <label class="button cancel" for="check"><i class="fas fa-times"></i></label>
                    <li class="menu-item 1 "><a href="index.html" class="active">Home</a></li>
                    <li class="menu-item 2"><a href="#services">Service</a></li>
                    <li class="menu-item 3"><a href="#about-me">About</a></li>
                    <li class="menu-item 4"><a href="#skills">Skills</a></li>
                    <li class="menu-item 5"><a href="#projects-done">Gallery</a></li>
                    <li class="menu-item 4"><a href="#contact">Contact</a></li>
                </ul>
                <label class="button bars" for="check"><i class="fas fa-bars"></i></label>
                <!--</div>-->
            </nav>
        </header>
        <!--Sliders-->
        <div class="row slides" id="sliders">
            <div class="slide-text">
                <h2 class="hi" data-aos="fade-right" data-aos-duration="3000">Hi</h2>
                <p class="moi"> <span class="sam bisselele typing-text"><Typewriter title="Moi c'est " :words="['SAM BISSELELE']"> </Typewriter></span>
                </p>
                <p class="autre-moi"><span class="joker-code-name typing-text"><Typewriter title=" " :words="['JOKER CODE', ' ']"> </Typewriter></span></p>
                <p class="my-job">Je suis <span class="job typing-text"><Typewriter title=" " :words="['ingenieur informaticien', 'développeur web', 'administrateur système']"> </Typewriter></span>
                </p>
                <p><button class="hire-me-button">Hire Me</button></p>

            </div>
        </div>

        <!--Services-->
        <div class="row services row-column-direction " id="services">
            <div class="services-title-area">
                <h3 class="title-services title" data-aos="fade-down" data-aos-duration="3000">Services</h3>
                <hr>
            </div>

            <!--Left column services-->
            <div class="column column-services">
                <services-card></services-card>
            </div>
        </div>
        <!--Row about me-->
        <div class="row about-me " id="about-me">

            <!--Left column about-me-->
            <div class="column left">
                <h3 class="title-about-me title" data-aos="fade-right" data-aos-duration="2000">About Me</h3>

                <!--About me text, imported from a VueJS file, by using template-->
                <div data-aos="fade-right" data-aos-duration="2000">
                    <about_me>
                    </about_me>
                </div>
                <!---->
                <button class="button-see-more" data-aos="fade-right" data-aos-duration="2000">See More...</button>
            </div>
            <!--Right column about-->
            <div class="column right image-about-me " data-aos="fade-left" data-aos-duration="2000">
                <div class="image-me">
                    <img src="assets/images/joker-9.jpg " class="me " alt="joker-image ">
                </div>
            </div>
        </div>
        <!--Skills row-->
        <div class="row skills  row-column-direction" id="skills">

            <div class="skills-title-area">
                <h3 class="title-skills title" data-aos="slide-down" data-aos-id="super-duper">Skills</h3>
            </div>
            <!--Column right skills-->
            <div class="column">
                <!--Skills container-->
                <div class="skills-container ">
                    <!--IT Development contianer skills-->
                    <div class="developpement-informatique card-column " data-aos="fade-right" data-aos-duration="3000">
                        <h4 class="title-developpement-info ">IT Development</h4>

                        <!--IT developpment technology list-->
                        <div class="technology-list ">

                            <!--HTML-->
                            <div class="bar ">
                                <div class="info ">
                                    <span>HTML</span>
                                </div>
                                <div class="progress-line html ">
                                    <span></span>
                                </div>
                            </div>

                            <!--CSS-->
                            <div class="bar ">
                                <div class="info ">
                                    <span>CSS</span>
                                </div>
                                <div class="progress-line css ">
                                    <span></span>
                                </div>
                            </div>
                            <!--BootStrap-->
                            <div class="bar ">
                                <div class="info ">
                                    <span>BOOTSRAP</span>
                                </div>
                                <div class="progress-line bootstrap ">
                                    <span></span>
                                </div>
                            </div>
                            <!--JAVASCRIPT-->
                            <div class="bar ">
                                <div class="info ">
                                    <span>JAVASCRIPT</span>
                                </div>
                                <div class="progress-line javascript ">
                                    <span></span>
                                </div>
                            </div>
                            <!--jQuery-->
                            <div class="bar ">
                                <div class="info ">
                                    <span>JQUERY</span>
                                </div>
                                <div class="progress-line jquery ">
                                    <span></span>
                                </div>
                            </div>
                            <!--NodeJS-->
                            <div class="bar ">
                                <div class="info ">
                                    <span>NODEJS</span>
                                </div>
                                <div class="progress-line nodejs ">
                                    <span></span>
                                </div>
                            </div>
                            <div class="bar ">
                                <div class="info ">
                                    <span>VUEJS</span>
                                </div>
                                <div class="progress-line vuejs ">
                                    <span></span>
                                </div>
                            </div>
                            <!--MYSQL-->
                            <div class="bar ">
                                <div class="info ">
                                    <span>MYSQL</span>
                                </div>
                                <div class="progress-line mysql ">
                                    <span></span>
                                </div>
                            </div>
                            <!--PHP-->
                            <div class="bar ">
                                <div class="info ">
                                    <span>PHP</span>
                                </div>
                                <div class="progress-line php ">
                                    <span></span>
                                </div>
                            </div>
                            <!--PYTHON-->
                            <div class="bar ">
                                <div class="info ">
                                    <span>PYTHON</span>
                                </div>
                                <div class="progress-line python ">
                                    <span></span>
                                </div>
                            </div>
                            <!--WORDPRESS-->
                            <div class="bar ">
                                <div class="info ">
                                    <span>WORDPRESS</span>
                                </div>
                                <div class="progress-line wordpress ">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Network container skills-->
                    <div class="network-computer card-column " data-aos="fade-down" data-aos-duration="3000">
                        <h4 class="title-network-computer ">Network Computer</h4>
                        <div class="technology-list ">
                            <!--Network computer technology list-->
                            <!--CISCO-->
                            <div class="bar ">
                                <div class="info ">
                                    <span>CISCO</span>
                                </div>
                                <div class="progress-line cisco ">
                                    <span></span>
                                </div>
                            </div>
                            <!--MIKROTIK-->
                            <div class="bar ">
                                <div class="info ">
                                    <span>MIKROTIK</span>
                                </div>
                                <div class="progress-line mikrotik ">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Office automation-->
                    <div class="office-automation card-column " data-aos="fade-up" data-aos-duration="3000">
                        <h4 class="title-office-automation ">Office Automation</h4>
                        <!--Office automation technology list-->
                        <div class="technology-list ">
                            <!--OFFICE WORD-->
                            <div class="bar ">
                                <div class="info ">
                                    <span>OFFICE WORD</span>
                                </div>
                                <div class="progress-line word ">
                                    <span></span>
                                </div>
                            </div>
                            <!--OFFICE EXCEL-->
                            <div class="bar ">
                                <div class="info ">
                                    <span>OFFICE EXCEL</span>
                                </div>
                                <div class="progress-line excel ">
                                    <span></span>
                                </div>
                            </div>
                            <!--OFFICE ACCESS-->
                            <div class="bar ">
                                <div class="info ">
                                    <span>OFFICE ACCESS</span>
                                </div>
                                <div class="progress-line access ">
                                    <span></span>
                                </div>
                            </div>
                            <!--OFFICE PUBLISHER-->
                            <div class="bar ">
                                <div class="info ">
                                    <span>OFFICE PUBLISHER</span>
                                </div>
                                <div class="progress-line publisher ">
                                    <span></span>
                                </div>
                            </div>
                            <!--OFFICE POWERPOINT-->
                            <div class="bar ">
                                <div class="info ">
                                    <span>OFFICE POWERPOINT</span>
                                </div>
                                <div class="progress-line powerpoint ">
                                    <span></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Projects done row-->
        <div class="row projects row-column-direction projects-done " id="projects-done">
            <div class="projects-title-area ">
                <h3 class="title-projects-done title">Personnal Gallery</h3>
            </div>
            <!--right column projects-->
            <div class="column ">
                <div class="projects-list ">
                    <div class="gallery ">
                        <figure class="gallery_item gallery_item--1 " data-aos="fade-right" data-aos-duration="3000">
                            <img src="assets/images/joker-5.jpg " class="gallery_img " alt=" Image 1 ">
                        </figure>
                        <figure class="gallery_item gallery_item--2 " data-aos="slide-down" data-aos-duration="3000">
                            <img src="assets/images/joker-7.jpg " class="gallery_img " alt=" Image 2 ">
                        </figure>
                        <figure class="gallery_item gallery_item--3 " data-aos="flip-left" data-aos-duration="3000">
                            <img src="assets/images/joker-8.jpg " class="gallery_img " alt=" Image 3 ">
                        </figure>
                        <figure class="gallery_item gallery_item--4 " data-aos="slide-up" data-aos-duration="3000">
                            <img src="assets/images/joker-6.jpg " class="gallery_img " alt=" Image 4 ">
                        </figure>
                        <figure class="gallery_item gallery_item--5 " data-aos="fade-right" data-aos-duration="3000">
                            <img src="assets/images/joker-paul-2.jpg " class="gallery_img " alt=" Image 5 ">
                        </figure>
                        <figure class="gallery_item gallery_item--6 " data-aos="slide-left" data-aos-duration="3000">
                            <img src="assets/images/joker-paul-1.jpg " class="gallery_img " alt=" Image 6 ">
                        </figure>
                        <figure class="gallery_item gallery_item--7 " data-aos="fade-right" data-aos-duration="3000">
                            <img src="assets/images/joker-nathan-1.jpg " class="gallery_img " alt=" Image 7 ">
                        </figure>
                        <figure class="gallery_item gallery_item--8 " data-aos="flip-right" data-aos-duration="3000">
                            <img src="assets/images/joker-10.jpg " class="gallery_img " alt=" Image 8 ">
                        </figure>

                    </div>

                </div>

            </div>
        </div>
        <!--Contact row-->
        <div class="row contact " id="contact ">
            <!--Contact content-->

            <div class="column left ">
                <div class="contact-title-area ">
                    <h3 class="title-contact title">Hire me</h3>
                    <p class="contact-text ">Laissez-moi un message, si vous avez besoin de mes services.</p>
                </div>
                <div class="contact-form ">
                    <form action="submit " method=" ">
                        <p>
                            <label for="name ">Name</label>
                            <br><input type="text " id="name " placeholder="Name ">
                        </p>
                        <p>
                            <label for="email ">Email</label>
                            <br>
                            <input type="email " id="email " placeholder="Email ">
                        </p>
                        <p>
                            <label for="message ">Message</label>
                            <br><textarea placeholder="Message "></textarea>
                        </p>
                        <p>
                            <button class="send-button ">Envoyer</button></p>
                    </form>
                </div>
            </div>
            <div class="column right ">

            </div>

        </div>
        <div class="scrolltotop-button">
            <a href="#"><i class="far fa-arrow-circle-up"></i></a>
        </div>
        <!--Footer-->
        <div class="row footer " id="footer ">
            <!--Footer content-->
            <div class="footer-content-area ">
                <h4 class="title-follow ">Follow me on</h4>
                <div class="social-icons ">
                    <a href="https://web.facebook.com/samuelyombo.bisselele " target="_blank "><i class="far fa-facebook social-icon-item "></i><span></span></a>
                    <a href="https://www.freecodecamp.org/sam-bisselele " target="_blank "><i class="far fa-free-code-camp social-icon-item "></i><span></span></a>
                    <a href="https://github.com/sambiss1 " target="_blank "><i class="far fa-github social-icon-item "></i><span></span></a>
                    <a href="https://www.instagram.com/sambisselele/ " target="_blank "><i class="far fa-instagram social-icon-item "></i><span></span></a>
                    <a href="https://www.linkedin.com/in/sam-bisselele-132292218/ " target="_blank "><i class="far fa-linkedin social-icon-item "></i><span></span></a>
                </div>
                <div class="footer-copyright-text ">
                    <p>{{ site_name }} © 2022. </p>
                </div>
            </div>
        </div>

    </div>
    <!--Import MainFunctions.JS-->
    <script src="./assets/js/mainFunctions.js "></script>

    <!--Import other functions-->
    <script src="./assets/js/functions.js "></script>
    <!--
    <script src="https://unpkg.com/aos@next/dist/aos.js "></script>-->
    <script src="./node_modules/aos/dist/aos.js "></script>
    <script>
        AOS.init();
    </script>
    <script>
        const mountedApp = app.mount("#container ")
    </script>
</body>

</html>
